PORT=8000
MONGO_URI=mongodb+srv://shadowfoxdb6:Aakash_123@shadowfox.vn2pa6v.mongodb.net/?retryWrites=true&w=majority&appName=Shadowfox
CLOUDINARY_APIKEY=323791763773288
CLOUDINARY_APISECRET=Y0FOLGRvXPx2iygiTb8aB2CBYew
JWT_SECRET=shadowfox_backend_2025_very_secure_key!
SHEET_ID="1IIzkHVOjmVtnFvf288MSAeVhfvwsCstbWzKTeqze47o"
GOOGLE_SHEETS_WEBHOOK="https://script.google.com/macros/s/AKfycbxkhHeRVcsd8eWyoVHB_BoyYnZNebGF9KaTZwSYcb6eP7B8Nfwlf50TtHPoyeIyHXrEkQ/exec"
GOOGLE_SHEETS_SECRET="shadowfox123"